<!DOCTYPE html>
<html lang="en">

<!--
    Author: Justina Piwoni
    Project: This World of Mine

    All rights reserved.
-->

<head>
<meta charset="UTF-8">
<title>This World of Mine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="this-world-of-mine.css">
<style>

body {
  margin: 0;
  min-width: 250px;
}

* {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

ul li:nth-child(odd) {
  background: #f9f9f9;
}

ul li:hover {
  background: #ddd;
}

ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #000000;
  color: white;
}

.header {
  background-color: #000000;
  padding: 30px 40px;
  color: black;
  text-align: center;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}

input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}

* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #000000;
  padding: 20px;
}

</style>
</head>
<body style="background-color:#000000;">

<h1 style="margin:5px; text-align:center; font-family:verdana;">This World of Mine</h1>
<p style="text-align:center; font-family:verdana; color:white;">Welcome! Here is your own, personal, journal on your travels around the world.</p>
<p style="text-align:center; font-family:verdana; color:white;">Click on any country below...</p>

<div id="chartdiv"></div>

<div id="myDIV" class="header">
  <h2 style="margin:5px; font-family:verdana; color:white;">Places I Want To Visit</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul style = font-family:verdana;color:black; id="myUL">
  <li>Paris, France</li>
  <li class="checked">Rome, Italy</li>
  <li>Lesbos, Greece</li>
  <li>Budapest, Hungary</li>
  <li>Prague, Czech Republic</li>
  <li>Lodz, Poland</li>
</ul>
<br /><br /><br /><br />

<p style="margin:5px; font-family:verdana; color:white;">Keep notes on all your travels below.</p>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

<h3 style="margin:5px; text-align:center; font-family:verdana; color:white;">Contact Form</h3>
<p style="text-align:center; font-family:verdana; color:white;">Fill out the information below to recieve a copy of your results and to recieve additional emails on other destinations you can travel to. </p>

<div class="container">
  <form action="/action_page.php">
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <input type="text" id="email" name="email" placeholder="Your email address..">
    
    <input type="submit" value="Submit">
  </form>
</div>

<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/maps.js"></script>
<script src="https://www.amcharts.com/lib/4/geodata/worldLow.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

<script>

// Themes begin
am4core.useTheme(am4themes_animated);
// Themes end

var chart = am4core.create("chartdiv", am4maps.MapChart);

// Set map definition
chart.geodata = am4geodata_worldLow;

// Set projection
chart.projection = new am4maps.projections.Orthographic();
chart.panBehavior = "rotateLongLat";
chart.deltaLatitude = -20;
chart.padding(20,20,20,20);

// Create map polygon series
var polygonSeries = chart.series.push(new am4maps.MapPolygonSeries());

// Make map load polygon (like country names) data from GeoJSON
polygonSeries.useGeodata = true;
//polygonSeries.include = ["BR", "UA", "MX", "CI"];

// Configure series
var polygonTemplate = polygonSeries.mapPolygons.template;
polygonTemplate.tooltipText = "{name}";
polygonTemplate.fill = am4core.color("#41ff2b");
polygonTemplate.stroke = am4core.color("#000033");
polygonTemplate.strokeWidth = 0.5;
polygonTemplate.cursorOverStyle = am4core.MouseCursorStyle.pointer;
polygonTemplate.url = "https://www.expedia.com/?langid=1033&semcid=US.B.GOOGLE.BT-c-EN.GENERIC&semdtl=a111416148122.b1117302372808.r1.g1aud-1473238162712:kwd-12670071.i1.d1474093018635.e1c.j19021649.k1.f1.n1.l1g.h1e.m1&gclid=Cj0KCQiA5OuNBhCRARIsACgaiqUSnTEzLgjojVu73GocDLKFwT2ddtUYe1QEYTjWxYx0Q-A8pPaTGgsaAjYaEALw_wcB";
polygonTemplate.urlTarget = "_blank";

var graticuleSeries = chart.series.push(new am4maps.GraticuleSeries());
graticuleSeries.mapLines.template.line.stroke = am4core.color("#ffffff");
graticuleSeries.mapLines.template.line.strokeOpacity = 0.08;
graticuleSeries.fitExtent = false;


chart.backgroundSeries.mapPolygons.template.polygon.fillOpacity = 0.1;
chart.backgroundSeries.mapPolygons.template.polygon.fill = am4core.color("#ffffff");

// Create hover state and set alternative fill color
var hs = polygonTemplate.states.create("hover");
hs.properties.fill = chart.colors.getIndex(0).brighten(-0.5);

let animation;
setTimeout(function(){
  animation = chart.animate({property:"deltaLongitude", to:100000}, 20000000);
}, 3000)

chart.seriesContainer.events.on("down", function(){
//  animation.stop();
})


var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}

</script>

</body>
</html>
