<!DOCTYPE html>
<html lang="en">
<head> <!--94aa558eb732421292340558200712-->
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src='script.js' defer></script>
    <title>Sports Weather</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">NFL</a>
          <div class="dropdown-content">
            <a href="week15.html">Week 15</a>
            <a href="week16.html">Week 16</a>
            <a href="week17.html">Week 17</a>
          </div>
        </li>
      </ul>
      <h1>NFL Week 17</h1>
      <h3>Current Weather:</h3>
      <div id="weather">
        <h2 id="description"></h2>
        <h2 id="temp"></h2>
        <h2 id="location"></h2></td>
      <table id="games">
        <tr>
          <th>Away Team</th>
          <th>Home Team</th>
          <th>Time (CST)</th>
          <th>Forecast</th>
        </tr>
        <tr>
          <td>Jacksonville Jaguars</td>
          <td>Indianapolis Colts</td>
          <td>Sunday, January 3  12:00 PM</td>
          <td><button type="button" onclick="weatherBalloon(4259418)">Get Forecast</button>
        </td>
        </tr>
        <tr>
          <td>Tennessee Titans</td>
          <td>Houston Texans</td>
          <td>Sunday, January 3  12:00 PM</td>
          <td><button type="button" onclick="weatherBalloon(4699066)">Get Forecast</button>
        </tr>
        <tr>
          <td>Minnesota Vikings</td>
          <td>Detroit Lions</td>
          <td>Sunday, January 3  12:00 PM</td>
          <td><button type="button" onclick="weatherBalloon(4990729)">Get Forecast</button></td>
        </tr>
        <tr>
          <td>Atlanta Falcons</td>
          <td>Tampa Bay Buccaneers</td>
          <td>Sunday, January 3  12:00 PM</td>
          <td><button type="button" onclick="weatherBalloon(4174757)">Get Forecast</button></td>
        </tr>
        <tr>
          <td>Washington Football Team</td>
          <td>Philadelphia Eagles</td>
          <td>Sunday, January 3  12:00 PM</td>
          <td><button type="button" onclick="weatherBalloon(4560349)">Get Forecast</button></td>
        </tr>
        <tr>
          <td>New York Jets</td>
          <td>New England Patriots</td>
          <td>Sunday, January 3  12:00 PM</td>
          <td><button type="button" onclick="weatherBalloon(4937222)">Get Forecast</button></td>
        </tr>
        <tr>
          <td>Miami Dolphins</td>
          <td>Buffalo Bills</td>
          <td>Sunday, January 3  12:00 PM</td>
          <td><button type="button" onclick="weatherBalloon(5110629)">Get Forecast</button></td>
        </tr>
        <tr>
          <td>Pittsburgh Steelers</td>
          <td>Cleveland Browns</td>
          <td>Sunday, January 3  12:00 PM</td>
          <td><button type="button" onclick="weatherBalloon(5150529)">Get Forecast</button></td>
        </tr>
        <tr>
          <td>New Orleans Saints</td>
          <td>Carolina Panthers</td>
          <td>Sunday, January 3  12:00 PM</td>
          <td><button type="button" onclick="weatherBalloon(4460243)">Get Forecast</button></td>
        </tr>
        <tr>
          <td>Green Bay Packers</td>
          <td>Chicago Bears</td>
          <td>Sunday, January 3  12:00 PM</td>
          <td><button type="button" onclick="weatherBalloon(4887398)">Get Forecast</button></td>
        </tr>
        <tr>
          <td>Los Angeles Chargers</td>
          <td>Kansas City Chiefs</td>
          <td>Sunday, January 3  12:00 PM</td>
          <td><button type="button" onclick="weatherBalloon(4393217)">Get Forecast</button></td>
        </tr>
        <tr>
          <td>Dallas Cowboys</td>
          <td>New York Giants</td>
          <td>Sunday, January 3  3:05 PM</td>
          <td><button type="button" onclick="weatherBalloon(5097459)">Get Forecast</button></td>
        </tr>
        <tr>
          <td>Baltimore Ravens</td>
          <td>Cincinnati Bengals</td>
          <td>Sunday, January 3  12:00 PM</td>
          <td><button type="button" onclick="weatherBalloon(4508722)">Get Forecast</button></td>
        </tr>
        <tr>
          <td>Arizona Cardinals</td>
          <td>Los Angeles Rams</td>
          <td>Sunday, January 3  3:25 PM</td>
          <td><button type="button" onclick="weatherBalloon(5368361)">Get Forecast</button></td>
        </tr>
        <tr>
          <td>Seattle Seahawks</td>
          <td>San Francisco 49ers</td>
          <td>Sunday, January 3  3:25 PM</td>
          <td><button type="button" onclick="weatherBalloon(5391959)">Get Forecast</button></td>
        </tr>
        <tr>
          <td>Las Vegas Raiders</td>
          <td>Denver Brocnos</td>
          <td>Sunday, January 3  3:25 PM</td>
          <td><button type="button" onclick="weatherBalloon(5419384)">Get Forecast</button></td>
        </tr>
      </table>
      
</body>
</html>