<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src='script.js' defer></script>
    <title>Sports Weather</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">NFL</a>
          <div class="dropdown-content">
            <a href="week15.html">Week 15</a>
            <a href="week16.html">Week 16</a>
            <a href="week17.html">Week 17</a>
          </div>
        </li>
      </ul>
      <h1>NFL Week 15</h1>
      <h3>Current Weather:</h3>
      <div id="weather">
        <h2 id="description"></h2>
        <h2 id="temp"></h2>
        <h2 id="location"></h2></td>
      <table id="games">
        <tr>
          <th>Away Team</th>
          <th>Home Team</th>
          <th>Time (CST)</th>
          <th>Forecast</th>
        </tr>
        <tr>
          <td>Los Angeles Chargers</td>
          <td>Las Vegas Raiders</td>
          <td>Thursday, December 17  7:20 PM</td>
          <td><button type="button" onclick="weatherBalloon(5506956)">Get Forecast</button>
        </td>
        </tr>
        <tr>
          <td>Buffalo Bills</td>
          <td>Denver Broncos</td>
          <td>Saturday, December 19  3:30 PM</td>
          <td><button type="button" onclick="weatherBalloon(5419384)">Get Forecast</button>
        </tr>
        <tr>
          <td>Carolina Panthers</td>
          <td>Green Bay Packers</td>
          <td>Saturday, December 19  7:15 PM</td>
          <td><button type="button" onclick="weatherBalloon(5254962)">Get Forecast</button></td>
        </tr>
        <tr>
          <td>New York Jets</td>
          <td>Los Angeles Rams</td>
          <td>Sunday, December 20 3:05 PM</td>
          <td><button type="button" onclick="weatherBalloon(5368361)">Get Forecast</button></td>
        </tr>
        <tr>
          <td>Houston Texans</td>
          <td>Indianapolis Colts</td>
          <td>Sunday, December 20  12:00 PM</td>
          <td><button type="button" onclick="weatherBalloon(4259418)">Get Forecast</button></td>
        </tr>
        <tr>
          <td>Detroit Lions</td>
          <td>Tennessee Titans</td>
          <td>Sunday, December 20  12:00 PM</td>
          <td><button type="button" onclick="weatherBalloon(4644585)">Get Forecast</button></td>
        </tr>
        <tr>
          <td>Chicago Bears</td>
          <td>Minnesota Vikings</td>
          <td>Sunday, December 20  12:00 PM</td>
          <td><button type="button" onclick="weatherBalloon(5037649)">Get Forecast</button></td>
        </tr>
        <tr>
          <td>Seattle Seahawks</td>
          <td>Washington Football Team</td>
          <td>Sunday, December 20  12:00 PM</td>
          <td><button type="button" onclick="weatherBalloon(4360287)">Get Forecast</button></td>
        </tr>
        <tr>
          <td>New England Patriots</td>
          <td>Miami Dolphins</td>
          <td>Sunday, December 20  12:00 PM</td>
          <td><button type="button" onclick="weatherBalloon(4164138)">Get Forecast</button></td>
        </tr>
        <tr>
          <td>Jacksonville Jaguars</td>
          <td>Baltimore Ravens</td>
          <td>Sunday, December 20  12:00 PM</td>
          <td><button type="button" onclick="weatherBalloon(4347778)">Get Forecast</button></td>
        </tr>
        <tr>
          <td>Cleveland Browns</td>
          <td>New York Giants</td>
          <td>Sunday, December 20  12:00 PM</td>
          <td><button type="button" onclick="weatherBalloon(5097459)">Get Forecast</button></td>
        </tr>
        <tr>
          <td>Tampa Bay Buccaneers</td>
          <td>Atlanta Falcons</td>
          <td>Sunday, December 20  12:00 PM</td>
          <td><button type="button" onclick="weatherBalloon(4180439)">Get Forecast</button></td>
        </tr>
        <tr>
          <td>Philadelphia Eagles</td>
          <td>Arizona Cardinals</td>
          <td>Sunday, December 20  3:05 PM</td>
          <td><button type="button" onclick="weatherBalloon(5295985)">Get Forecast</button></td>
        </tr>
        <tr>
          <td>Kansas City Chiefs</td>
          <td>New Orleans Saints</td>
          <td>Sunday, December 20  3:25 PM</td>
          <td><button type="button" onclick="weatherBalloon(4335045)">Get Forecast</button></td>
        </tr>
        <tr>
          <td>San Francisco 49ers</td>
          <td>Dallas Cowboys</td>
          <td>Sunday, December 20  7:20 PM</td>
          <td><button type="button" onclick="weatherBalloon(4684888)">Get Forecast</button></td>
        </tr>
        <tr>
          <td>Pittsburgh Steelers</td>
          <td>Cinncinati Bengals</td>
          <td>Monday, Decmeber 21  7:15 PM</td>
          <td><button type="button" onclick="weatherBalloon(4508722)">Get Forecast</button></td>
        </tr>
      </table>
      
</body>
</html>